.navbar {
    /* background-color: #FCD790 !important; */
    background-color: #ffc107 !important;
    padding: 0;
}

.navbar-brand img {
    margin-left: -10px;
    width: 120px;
    height: 120px;
    margin-top: -10px;
    /* display: table-column; */
}

.navbar-brand span {
    font-weight: bold;
    font-size: 15px;
    /* display: table-column;  */
    text-align: center;
    margin-left: 10px;
    margin-top: -5px;
}


.input-group {
    width: 400px !important;
    border-radius: 30px !important;
    margin-left: 20px !important;

}

.input-group .search-text {
    height: 50px;
}

.user-circle {
    margin-top: 4px;
    display: block;
    border-radius: 50%;
    border: 1px solid black;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.user-circle img {
    width: 60px;
    height: 60px;
    object-fit: cover;
}

.cart-circle {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-circle svg {
    font-size: 30px;
}

.common-border {
    width: 50%;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    position: relative;
}

.ml-auto.d-flex.align-items-center.position-relative.navbar-nav {
    gap: 100px;
}

.cart-info {
    display: flex;
}

.cart-quantity {
    border-radius: 20px;
    width: 35px;
    height: 30px;
    background-color: #EDFC90;
    display: flex;
    font-size: 18px;
    justify-content: center;
    align-items: center;
    color: red;
    font-weight: bold;
    position: relative;
    right: 20px;
    bottom: 10px;
}

.user-info span {
    font-size: 16px;
    font-weight: 600;
    color: black;
    margin-left: 10px;
}

.info-border-1 {
    /* display: none !important; */
    background-color: antiquewhite;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease-in-out;

    width: 400px;
    height: 140px;
    margin-top: 220px;
    margin-left: 270px !important;
    /* margin-top: -250px;
    margin-left: 330px; */
    box-shadow: 0 10px 16px rgba(0, 0, 0, 0.2), 0 4px 6px rgba(0, 0, 0, 0.2);
    border: 1px solid #9c9c9c;
    /* position: fixed; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Hiển thị info-border khi hover vào phần user info */
.d-flex:hover+.info-border-1,
.info-border-1:hover {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

button.btn.btn-primary.w-100.mb-3.btn-login {
    margin-top: 20px;
    width: 300px !important;
    height: 50px !important;
    font-size: 23px;
    font-weight: 600;
}

.text-center {
    font-size: 18px;
}

button.btn.btn-link.p-0.btn-register {
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}

.container-common {
    display: block;
}

.ml-auto.d-flex.align-items-center.position-relative.navbar-nav {
    gap: 100px;
}

.col-md-9.z-index-0 {
    /* border: solid; */
}

.row.row_1 {
    /* border: solid blue; */
    height: 100px;
    display: flex;
}

.badge-shop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 100px;
    padding-right: 100px;
}

.badge1,
.badge2,
.badge3,
.badge4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.badge-shop span {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    color: #3d7b03;
}

.row-badge {
    justify-content: space-between;
    align-items: center;
    margin-right: 50px;
    margin-left: 50px;
    display: flex;
    padding-right: 80px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #3d7b03;
    font-weight: 600;
}

.row.row_2 {
    /* border: solid pink; */
    margin-top: 10px;
    border-radius: 30px;
    width: 100%;
    height: auto;
}

.carousel-inner img {
    object-fit: cover;
    max-height: 800px;
    min-height: 100px;
    max-width: 1290px;
}

.carousel-indicators {
    display: flex;
    /* transform: translateX(-50%); 
    z-index: 1;*/
}

.carousel-indicators button {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #fff;
    border: none;
    margin: 0 5px;
}

.carousel-indicators [data-bs-target] {
    width: 20px !important;
    height: 20px !important;
    margin-right: 10px !important;
}

.carousel-indicators .active {
    background-color: #007bff;
}

/* .row.mt-5.row2 {
    border: solid black;
} */

.gallery-image__item.nov-sh-image-1.lazyloaded {
    width: 430px;
    overflow: hidden;
}

.p-3 {
    margin-right: 100px !important;
}


.gallery-image__item.nov-sh-image-1.lazyloaded {
    transition: all 0.3s ease-in-out;
}

.gallery-image__item.nov-sh-image-1.lazyloaded:hover {
    animation: blinkEffect 1s infinite;
    transform: scale(1.1);
}

@keyframes blinkEffect {

    0%,
    100% {
        opacity: 1;
        box-shadow:
            0 0 10px rgba(255, 255, 255, 0.5),
            0 0 20px rgba(255, 255, 255, 0.3);
    }

    50% {
        opacity: 0.7;
        box-shadow:
            5px 5px 20px rgba(255, 255, 255, 0.7),
            -5px -5px 30px rgba(255, 255, 255, 0.5);
    }
}


img.d-block.w-100 {
    padding-left: 80px;
    padding-right: 60px;
}

.container.overflow-hidden {
    height: auto;
}




/* .carousel-indicators button {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #fff; 
    border: none;
}

.carousel-indicators .active {
    background-color: #007bff; 
}
 */